@import 'main';
@import 'common/button';

html {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
  font-family: quicksand;
  background-color: #123456;
  padding-bottom: 6rem;
  min-height: 100%;
}
.header {
  width: 30%;
  margin: 0 auto;
  font-weight:bold;
  text-align: center;
  color: teal;
  text-decoration: none;
  h1{
    font-size: 6em;
    margin: 0;
  }
  h3{
    font-size: 2em;
    margin-top: 0;
  }
}

.grid {
  float:left;
  width:100%;
  height: 900px;
}

.contact-item {
  float:left;
  width:25%;
  margin: 2% 12.5%;
  height: 300px;
  font-size:2em;
  font-weight: bold;
  text-align: center;
  color: teal;
  .contact-name{
    margin: 0 0 20px 0;
  }
}

.contact-detail-item {
  width:75%;
  margin: 0 auto;
  height: 300px;
  font-size:200;
  font-weight: bold;
  text-align: center;
  color: teal;
  .contact-detail-header{
    margin: 100px 0 50px 0;
  }
  .contact-detail-title{
    margin: 0;
    font-size:6em;
  }
  .contact-detail-text{
    font-size: 3em;
    margin:0;
  }
}

.emoji-container {
  display: inline;
  font-size: 5em;
}

img {
  width: 200px;
}
.footer {
  color: #123456;
  text-decoration: none;
  font-size: 1em;
  position: fixed;
  left: 0;
  bottom: -20px;
  padding-bottom: 10px;
  width: 100%;
  background-color: teal;
  text-align: center;
  border-radius: 20px;
}

@media only screen and (max-width : 500px) {
  .header{
    width: 90%;
  }

  img {
    width: 150px;
  }

  .contact-item {
    float:left;
    width:50%;
    margin: 0 auto;
  }
}
